name = "Shape Sepolia Testnet"
public_rpc = "https://sepolia.shape.network/"
sequencer_rpc = "https://shape-sepolia-sequencer.g.alchemy.com"
explorer = "https://shape-sepolia.explorer.alchemy.com/"
superchain_level = 0
governed_by_optimism = false
data_availability_type = "eth-da"
chain_id = 11011
batch_inbox_addr = "0xFF00000000000000000000000000000000011011"
block_time = 2
seq_window_size = 3600
max_sequencer_drift = 1800

[hardforks]
  canyon_time = 0 # Thu 1 Jan 1970 00:00:00 UTC
  delta_time = 0 # Thu 1 Jan 1970 00:00:00 UTC
  ecotone_time = 0 # Thu 1 Jan 1970 00:00:00 UTC
  fjord_time = 1721732400 # Tue 23 Jul 2024 11:00:00 UTC
  granite_time = 1727197200 # Tue 24 Sep 2024 17:00:00 UTC

[optimism]
  eip1559_elasticity = 6
  eip1559_denominator = 50
  eip1559_denominator_canyon = 250

[genesis]
  l2_time = 1718936160
  [genesis.l1]
    hash = "0x0e1156bae935f43af44f8d3e011275b8aeab57acd83cbd71d92903d3c9b29cf3"
    number = 6151675
  [genesis.l2]
    hash = "0xcb3558db049390808cbde6b82a48d06ed98d3fe959e088ac20ae56174595cfce"
    number = 0
  [genesis.system_config]
    batcherAddress = "0x6fF556Fa7CaFEc55aE77C5C1d58A010be75f9991"
    overhead = "0x00000000000000000000000000000000000000000000000000000000000000bc"
    scalar = "0x00000000000000000000000000000000000000000000000000000000000a6fe0"
    gasLimit = 30000000

[roles]
  SystemConfigOwner = "0xa9ABe4af69BEA2f381ca600f625Eb3E6b7559266"
  ProxyAdminOwner = "0x4c4526C8C55c4e1a6F2aaf91e37f07c97786e0f5"
  Guardian = "0xa9ABe4af69BEA2f381ca600f625Eb3E6b7559266"
  Challenger = "0xa9ABe4af69BEA2f381ca600f625Eb3E6b7559266"
  Proposer = "0xf8Ed03b83c15aa3d0b52095F3c9971225948B777"
  UnsafeBlockSigner = "0xbB4f4B3a46361653BE9DB255D8ff2D004F0FB248"
  BatchSubmitter = "0x6fF556Fa7CaFEc55aE77C5C1d58A010be75f9991"

[addresses]
  AddressManager = "0x42721d8512d62aA26B2Cfa1AE18bEEd5a9Ab1337"
  L1CrossDomainMessengerProxy = "0xF9F730650e1AB4D23E2ac983934271ca7c5EF293"
  L1ERC721BridgeProxy = "0x19f02c55254d2644eF94f30C74A932D64e1D4F86"
  L1StandardBridgeProxy = "0x341ab1DAFdfB73b3D6D075ef10b29e3cACB2A653"
  L2OutputOracleProxy = "0x532dDCed3440Eab81c529Ac8b0d7e429B5C05c52"
  OptimismMintableERC20FactoryProxy = "0x46085E2e648488e49FBeaF6544b8e9Dc96df8BDd"
  OptimismPortalProxy = "0xfF8Ca2B4d8122E41441F7ccDCf61b8692198Bd1E"
  SystemConfigProxy = "0xa1aC91ED91EbE40E00d61E233c8026318b4da5fb"
  ProxyAdmin = "0xd60a706Bf6108F090d055787B9B353FA7EEE1355"
  SuperchainConfig = "0xe5b3692266FF4Ab8A96A9C7Da6EeEe532CCc7916"
  AnchorStateRegistryProxy = "0x41ea3c370896632121Cdde1b94a4eCcf23DA4532"
  DelayedWETHProxy = "0x7cc9cA91BA4f92F4C967E93a1AAd97beB18d3877"
  DisputeGameFactoryProxy = "0x93eaa7A1E7d7af7eD9D612F9957988C8631c33e8"
  MIPS = "0xaCf1Ed7357E41f652407ae6cFE1024705c758C38"
  PreimageOracle = "0x8F3B1c59eD4439ebF564604aA4B93130DA4CD1D5"
